{
  "manifest_version": 3,
  "name": "GPT-Image2-Studio 商品图采集",
  "description": "按需采集 1688、Amazon、Temu、TikTok Shop、SHEIN 和大健云仓商品详情页中的主图、SKU 图和详情图。",
  "version": "1.1.17",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://detail.1688.com/*",
    "https://*.amazon.com/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.es/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.com.mx/*",
    "https://*.amazon.in/*",
    "https://*.temu.com/*",
    "https://www.tiktok.com/*",
    "https://shop.tiktok.com/*",
    "https://*.shein.com/*",
    "https://*.gigab2b.com/*"
  ],
  "background": {
    "service_worker": "service-worker.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://detail.1688.com/offer/*",
        "https://*.amazon.com/dp/*",
        "https://*.amazon.com/*/dp/*",
        "https://*.amazon.com/gp/product/*",
        "https://*.amazon.com/gp/aw/d/*",
        "https://*.amazon.ca/dp/*",
        "https://*.amazon.ca/*/dp/*",
        "https://*.amazon.ca/gp/product/*",
        "https://*.amazon.ca/gp/aw/d/*",
        "https://*.amazon.co.uk/dp/*",
        "https://*.amazon.co.uk/*/dp/*",
        "https://*.amazon.co.uk/gp/product/*",
        "https://*.amazon.co.uk/gp/aw/d/*",
        "https://*.amazon.de/dp/*",
        "https://*.amazon.de/*/dp/*",
        "https://*.amazon.de/gp/product/*",
        "https://*.amazon.de/gp/aw/d/*",
        "https://*.amazon.fr/dp/*",
        "https://*.amazon.fr/*/dp/*",
        "https://*.amazon.fr/gp/product/*",
        "https://*.amazon.fr/gp/aw/d/*",
        "https://*.amazon.it/dp/*",
        "https://*.amazon.it/*/dp/*",
        "https://*.amazon.it/gp/product/*",
        "https://*.amazon.it/gp/aw/d/*",
        "https://*.amazon.es/dp/*",
        "https://*.amazon.es/*/dp/*",
        "https://*.amazon.es/gp/product/*",
        "https://*.amazon.es/gp/aw/d/*",
        "https://*.amazon.co.jp/dp/*",
        "https://*.amazon.co.jp/*/dp/*",
        "https://*.amazon.co.jp/gp/product/*",
        "https://*.amazon.co.jp/gp/aw/d/*",
        "https://*.amazon.com.au/dp/*",
        "https://*.amazon.com.au/*/dp/*",
        "https://*.amazon.com.au/gp/product/*",
        "https://*.amazon.com.au/gp/aw/d/*",
        "https://*.amazon.com.mx/dp/*",
        "https://*.amazon.com.mx/*/dp/*",
        "https://*.amazon.com.mx/gp/product/*",
        "https://*.amazon.com.mx/gp/aw/d/*",
        "https://*.amazon.in/dp/*",
        "https://*.amazon.in/*/dp/*",
        "https://*.amazon.in/gp/product/*",
        "https://*.amazon.in/gp/aw/d/*",
        "https://*.temu.com/*-g-*.html",
        "https://*.temu.com/goods.html*",
        "https://www.tiktok.com/shop/pdp/*",
        "https://shop.tiktok.com/*/pdp/*",
        "https://*.shein.com/*-p-*.html",
        "https://*.gigab2b.com/index.php*"
      ],
      "js": [
        "floating-launcher.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "商品图采集"
  }
}
